*{
    scroll-behavior: smooth;
}
main{
    display: flex;
    flex-direction: column;
    // LOCALISATION BAR
    .localisation{
        @include flexmid;
        
        .localisation__form{
            padding-top: 15px;
            padding-bottom: 15px;
            
            input{
                border: none;
                background-color: $middlegrey-bc;
                padding-left: 10px;
                font-size: 16px;
                font-weight: bold;

            }
            input:focus{
                outline: none;
            }
        }

        ::placeholder{
            color: black;
            font-weight: bold;
        }
    }

    // SECTION RESERVATION
    .reservation{
        @include flexmid;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 57px;
        padding: 15px;
        @media screen and (min-width: 1024px) {
            margin-bottom: 30px;
            padding: 0;
        }

        &__txt{
            text-align: center;
            margin-bottom: 25px;
            h1{
                margin-bottom: 15px;
                @media screen and (min-width: 1024px) {
                    font-size: 41px;
                }
            }
            p{
                font-size: 17px;
            }
        }

        .btn-gradient{
            @include btn-gradient;
                      // background: linear-gradient(to top, #9356DC,#f44fc5);
        }
    }


    // SECTION FONCTIONNEMENT
    .fonctionnement{
    
        // padding: 50px 20px;
        counter-reset: etapes;
        
        @media screen and (min-width: 1024px) {
            // @include flexmid;
            // padding-right: 60px;
            display: grid;
            place-items: center;
         
            
        }
        &_container{

                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                // gap: 20px;
                margin: 50px 20px;

            

        }
    
         ol{
            display: flex;
            flex-direction: column;
            gap: 35px;
            list-style-type: none;
            padding-left: 4px;
            margin: 20px 0 0 0;
    
            @media screen and (min-width: 1024px) {
                flex-direction: row;
                // justify-content: center;    
            }
            
    
            li{ 
                position: relative;
                flex-grow: 1;
                border-radius: 20px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                padding: 28px;
                font-weight: bold;

                @media screen and (min-width: 1100px) {
                    max-width: 333px;
                    min-width: 333px;
                }
                @media screen and (min-width: 1024px) and (max-width: 1100px) {
                    max-width: 322px;
                    min-width: 322px;
                   

                }
    
                &::before{ 
                    @include flexmid;
                    content:  counter(etapes);
                    counter-increment: etapes;
                    color: white;
                    font-weight: normal;
                    background-color: #9356DC;
                    padding: 5px;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
    
                    position: absolute;
                    top: 25px;
                    left: -12px;
                }
    
                .fa-solid{
                    font-size: 21px;
                    margin-right: 23px;
                    margin-left: 5px;
                    color: grey;
                }
    
                .fa-store{
                    color: #9356DC;
                    ;
                }
                
            
            }
        }
    }


     // SECTION RESTAURANTS

     .restaurants{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        margin-bottom: 30px;
       
            @media screen and (min-width: 1024px) {
                @include flexmid;
                padding: 0px;
                .container{
                    margin: 0 20px;                 
                }
            }
            
        .restaurants__title{
            margin-top: 45px ;
            margin-bottom: 25px;
            @media screen and (min-width: 1024px) {
                margin-top: 30px;
            }
        }
        .restaurants__container{
            display: flex;
            flex-direction: column;
            gap: 50px;

            @media screen and (min-width: 1024px) {
                flex-wrap: wrap;
                flex-direction: row;
                flex-grow: 1;
        
            }
            .restaurants__card{
                position: relative;
                width: 100%;
                height: 250px;
                background-color: white;
                border-radius: 15px;

                @media screen and (min-width: 1024px) {
                    width: 47%;
                }
                .new{
                    cursor: pointer;
                    
                    &::before{
                        content: "Nouveau";
                        position: absolute;
                        background-color: $tertiaire;
                        font-size: 14px;
                        padding: 6px 10px;
                        color: darken($color: $tertiaire, $amount: 40);
                        border-radius: 2px ;
                        right: 17px;
                        top: 13px;
                    }
                }
                    
                    color: black;
                    h3{
                        font-size: 18px;
                        font-weight: bold;
                    }
                    img{
                        border-radius: 15px 15px 0 0 ;
                        object-fit: cover;
                        height: 65%;
                        width: 100%;
                    }
                    .card-content{
                        display: flex;
                        flex-direction: row ;
                        align-items: center;
                        justify-content: space-between;
                        height: 35%;
                        padding-left: 15px;
                        padding-right: 25px;
                        
                        .card-title{
                            margin-bottom: 5px;
                        }
                        
                    }
                }
            }
        }
        // FIN MAIN
}

.loader{
    display: grid;
   
    place-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    opacity: 0.8 ;
    animation: loader 1s 2s ease-in-out;
    animation-fill-mode:forwards ;
    transform-origin: top;

    @keyframes loader {

        from{
            
            opacity: 0.8;
        }
        to{
            opacity: 0;           
            transform: scale(-100);
            
        }
    }
    
    &__text{
        font-family: 'shrikhand';
        font-size: 40px;
        color: $middlegrey-bc;
        animation: loaging-text 700ms infinite ease-in ;

        @keyframes loaging-text {

            0%{
                color: $middlegrey-bc;
            }
            50%{
               color: black;
            }
            100%{
                color: $middlegrey-bc;

            }
        }
    }
}